/* Adjust styles as needed based on your design preferences */

.container {
  width: 100%; /* Full width of the viewport */
  max-width: 800px; /* Set a maximum width to limit excessive stretching on very large screens */
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  border: 4px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 18px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: calc(100% - 16px); /* Adjust input width to account for padding and border */
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Styles for Passenger Details Section */

.passenger-details {
  margin-bottom: 4px; /* Add spacing between passenger details sections */

}

.passenger-details h3 {
  margin-top: 0;
  margin-bottom: 8px;

}

.passenger-details label {
  margin-bottom: 3px;


}

.passenger-details input {
  width: 100%;
  max-width: 350px; /* Adjust width of individual inputs if needed */
  margin-bottom: 5px;
  box-sizing: border-box; /* Ensure padding and border are included in the width calculation */

}

/* Style for "Passenger Details" title (optional) */

.passenger-details-title {
  display: inline-block;
  max-width: 400px;
  width: 300px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 12px;
}
