<!DOCTYPE html>
<html>
<head>
  <title>Pilgrim Details</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <form id="detailsForm">
    <label for="groupSelect">Select Group:</label>
    <select id="groupSelect" name="groupSelect">
      <option value="group1">Group 1</option>
      <option value="group2">Group 2</option>
      <option value="group3">Group 3</option>
      <!-- Add more groups as needed -->
    </select>

    <label for="passengerCount">Select Number of Passengers:</label>
    <select id="passengerCount" name="passengerCount">
      <option value="1">1 Passenger</option>
      <option value="2">2 Passengers</option>
      <option value="3">3 Passengers</option>
      <option value="4">4 Passengers</option>
      <option value="5">5 Passengers</option>
      <option value="6">6 Passengers</option>
    </select>

    <h2 class="passenger-details-title">Passenger Details</h2>

    <div id="passengerDetailsContainer" class="passenger-details"></div>

    <button type="button" id="submitBtn">Save</button>
  </form>

  <script src="popup.js"></script>
</body>
</html>
