{
  "manifest_version": 3,
  "name": "TTD fill",
  "version": "1.0",
  "description": "Automatically fills out the form on the specified webpage.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ttdevasthanams.ap.gov.in/spat/pilgrim-details*",
        "https://ttdevasthanams.ap.gov.in/spat/slot-booking*",
        "https://ttdevasthanams.ap.gov.in/slot-booking*",
        "https://ttdevasthanams.ap.gov.in/pilgrim-details*"
      ],
      "js": ["content.js"]
    }
  ]
}
