<!DOCTYPE html>
<html>
<head>
  <title>TTD Fill - Options</title>
  <link rel="stylesheet" href="options.css">
  <meta charset="utf-8">
</head>
<body>
  <div class="container">
    <h1>TTD Fill Extension - Passenger Details</h1>
    
    <form id="detailsForm">
      <div class="form-section">
        <h2>Group Selection</h2>
        <label for="groupSelect">Select Group:</label>
        <select id="groupSelect" name="groupSelect">
          <option value="group1">Group 1</option>
          <option value="group2">Group 2</option>
          <option value="group3">Group 3</option>
        </select>
      </div>

      <div class="form-section">
        <h2>Passenger Count</h2>
        <label for="passengerCount">Select Number of Passengers:</label>
        <select id="passengerCount" name="passengerCount">
          <option value="1">1 Passenger</option>
          <option value="2">2 Passengers</option>
          <option value="3">3 Passengers</option>
          <option value="4">4 Passengers</option>
          <option value="5">5 Passengers</option>
          <option value="6">6 Passengers</option>
        </select>
      </div>

      <div class="form-section">
        <h2>Common Details</h2>
        <div class="form-grid">
          <div class="form-field">
            <label for="emailId">Email ID:</label>
            <input type="email" id="emailId" name="emailId" required>
          </div>

          <div class="form-field">
            <label for="slotDate">Slot Booking Date:</label>
            <input type="date" id="slotDate" name="slotDate" required>
          </div>

          <div class="form-field">
            <label for="slotTime">Slot Booking Time:</label>
            <select id="slotTime" name="slotTime" required>
              <option value="">Select Time Slot</option>
              <option value="0000">12:00 AM (00:00)</option>
              <option value="0100">01:00 AM (01:00)</option>
              <option value="0200">02:00 AM (02:00)</option>
              <option value="0300">03:00 AM (03:00)</option>
              <option value="0400">04:00 AM (04:00)</option>
              <option value="0500">05:00 AM (05:00)</option>
              <option value="0600">06:00 AM (06:00)</option>
              <option value="0700">07:00 AM (07:00)</option>
              <option value="0800">08:00 AM (08:00)</option>
              <option value="0900">09:00 AM (09:00)</option>
              <option value="1000">10:00 AM (10:00)</option>
              <option value="1100">11:00 AM (11:00)</option>
              <option value="1200">12:00 PM (12:00)</option>
              <option value="1300">01:00 PM (13:00)</option>
              <option value="1400">02:00 PM (14:00)</option>
              <option value="1500">03:00 PM (15:00)</option>
              <option value="1600">04:00 PM (16:00)</option>
              <option value="1700">05:00 PM (17:00)</option>
              <option value="1800">06:00 PM (18:00)</option>
              <option value="1900">07:00 PM (19:00)</option>
              <option value="2000">08:00 PM (20:00)</option>
              <option value="2100">09:00 PM (21:00)</option>
              <option value="2200">10:00 PM (22:00)</option>
              <option value="2300">11:00 PM (23:00)</option>
            </select>
          </div>

          <div class="form-field">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
          </div>

          <div class="form-field">
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
          </div>

          <div class="form-field">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" maxlength="50" pattern="[a-zA-Z ]*" required>
          </div>

          <div class="form-field">
            <label for="pincode">Pincode:</label>
            <input type="text" id="pincode" name="pincode" maxlength="6" pattern="[0-9]*" required>
          </div>
        </div>
      </div>

      <div class="form-section">
        <h2>Passenger Details</h2>
        <div id="passengerDetailsContainer" class="passenger-details"></div>
      </div>

      <div class="form-actions">
        <button type="button" id="submitBtn" class="save-btn">Save Details</button>
        <button type="button" id="clearBtn" class="clear-btn">Clear All</button>
      </div>
    </form>

    <div id="statusMessage" class="status-message hidden"></div>
  </div>

  <script src="options.js"></script>
</body>
</html>