<!DOCTYPE html>
<html>
<head>
  <title>TTD Fill</title>
  <link rel="stylesheet" href="popup.css">
  <meta charset="utf-8">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <h1>TTD Fill</h1>
      <p>Quick form filler for TTD pilgrim details</p>
    </div>

    <div class="group-selector">
      <label for="groupSelect">Active Group:</label>
      <select id="groupSelect" name="groupSelect">
        <option value="group1">Group 1</option>
        <option value="group2">Group 2</option>
        <option value="group3">Group 3</option>
      </select>
    </div>

    <div class="status-info">
      <div id="dataStatus" class="data-status">
        <span id="statusText">No data found</span>
      </div>
    </div>

    <div class="action-buttons">
      <button type="button" id="fillBtn" class="fill-btn">
        <span class="btn-icon">⚡</span>
        Fill Form
      </button>
      
      <button type="button" id="optionsBtn" class="options-btn">
        <span class="btn-icon">⚙️</span>
        Manage Details
      </button>
    </div>

    <div class="footer">
      <small>Click "Manage Details" to enter passenger information</small>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
